@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.clip-text {
  -webkit-background-clip: text;
  background-clip: text;
}
.linearGradient {
  background-image: linear-gradient(
    135deg,
    #b16cea 33.85%,
    #ff5e69 55.21%,
    #ff8a56 78.12%,
    #ffa84b 100%
  );
}
/* Hero Section */
.heroTextContainer {
  max-width: 600px;
  text-align: left;
}
.heroButton {
  top: 6px;
  left: 16px;
  right: -6px;
}
.footerWrapper {
  padding: 50px 15px 0px;
}
@media screen and (min-width: 768px) {
  .heroWrapper:after {
    content: "";
    position: absolute;
    width: 398px;
    height: 413px;
    right: -140px;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    background-color: #f3f4f6;
    z-index: 0;
  }
  .featureSection {
    clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);
  }
  .featureSection > div {
    max-width: 592px;
  }
  .footerWrapper {
    padding: 184px 0 0 0;
    clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0% 100%);
  }
  .footerWrapper > div {
    max-width: 42rem;
  }
}
@media screen and (min-width: 1024px) {
  .heroWrapper:after {
    width: 398px;
    height: 413px;
    right: 0px;
  }
  .footerWrapper > div {
    max-width: 911px;
  }
}
@media screen and (min-width: 1280px) {
  .heroWrapper:after {
    width: 640px;
    height: 546px;
    right: -140px;
  }
  .footerWrapper > div {
    max-width: 1216px;
  }
}

@media screen and (min-width: 1280px) {
  .featureSection {
    clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0% 100%);
  }
  .featureSection > div {
    max-width: 1216px;
  }
  .featureSection:after {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    left: 0;
    top: 225px;
    display: block;
    background: url(../src//images/Path.png) no-repeat;
    z-index: -1;
  }
  .featureCol3 > :nth-child(1) {
    grid-column: span 2;
  }
  .w24 {
    width: calc(25% - 16px);
  }
  .w48 {
    width: calc(50% - 24px);
  }
}

